SBT-raytracer 1.0

camera
{
	position = (15, 0, 5);
	viewdir = (-1, 0, -.3);
	updir = (0, 0, 1);
}

directional_light
{
	direction = (-0.2, 0.2, -2);
	color = (.7, .7, .7);
}

directional_light
{
	direction = (-1, -0.5, -0.3);
	color = (.6, .6, .6);
}

translate( 0, 2.01869, 3.108636,
	scale( 0.670496,
		sphere {
		  material = {
			diffuse = (0.34,0.07,0.56);
			ambient = (0.2,0.2,0.2);
			specular = (0.4,0.4,0.4);
			shininess = 122.074112;
			transmissive = (0.5,0.5,0.5);
			index = 2.4;
		}}))

translate( 0.990468, 7.489687, 1.61544,
	scale( 0.636615,
		sphere {
		  material = {
			diffuse = (0.56,0.24,0.12);
			ambient = (0.2,0.2,0.2);
			specular = (0.4,0.4,0.4);
			shininess = 120.888832;
		}}))

translate( 0.709821, -0.124101, -0.637882,
	scale( 0.597582,
		sphere {
		  material = {
			diffuse = (0.04,0.56,0.28);
			ambient = (0.2,0.2,0.2);
			specular = (0.4,0.4,0.4);
			shininess = 124.444416;
		}}))

translate( 0.0579858, 0.496598, 0.550744,
	scale( 1.18902,
		sphere {
		  material = {
			diffuse = (0.6, 0.6, 0.6);
			ambient = (0.2,0.2,0.2);
			specular = (0.5,0.5,0.5);
			shininess = 118.518528;
		}}))

translate( 0, 0, -2,
	scale( 15, 15, 1, 
		box {
			material = { 
				diffuse = map( "duck.bmp" ); 
				specular = (0.5, 0.5, 0.5);
				reflective = (0, 0, 0);
				shininess = 25.6;
			}
		} ) )